{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "1": "hexo clean && hexo g && hexo d",
    "2": "hexo clean && hexo g",
    "3": "hexo d",
    "4": "hexo serve -o",
    "build": "webpack"
  },
  "hexo": {
    "version": "7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "axios": "^1.7.9",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "gray-matter": "^4.0.3",
    "hexo": "^7.0.0",
    "hexo-asset-img": "^1.1.0",
    "hexo-butterfly-clock-anzhiyu": "^1.1.8",
    "hexo-butterfly-envelope": "^1.0.15",
    "hexo-deployer-git": "^4.0.0",
    "hexo-generator-archive": "^0.1.5",
    "hexo-generator-category": "^0.1.3",
    "hexo-generator-index": "^0.2.1",
    "hexo-generator-search": "^2.4.3",
    "hexo-generator-sitemap-ex": "^3.6.0",
    "hexo-generator-tag": "^0.2.0",
    "hexo-minify": "^1.8.1",
    "hexo-permalink-pinyin": "^1.1.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^6.3.0",
    "hexo-renderer-pug": "^3.0.0",
    "hexo-renderer-stylus": "^0.3.3",
    "hexo-server": "^0.3.3",
    "hexo-submit-urls-to-search-engine": "^2.1.0",
    "hexo-swpp": "^3.3.1",
    "hexo-tag-aplayer": "^3.0.4",
    "hexo-wordcount": "^6.0.1",
    "mini-css-extract-plugin": "^0.10.0",
    "swpp-backends": "^2.3.11",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^6.0.1"
  }
}
